
spring.datasource.url=jdbc:mysql://dam2.mysql.iesquevedo.es:3335/luisdecena_TFG
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=quevedo2dam


application.security.jwt.clave=Coachs001
application.security.jwt.keystoreName=keystoreCoach.pfx
application.security.jwt.serverName=server

application.security.jwt.refresh-token.expiration=20 
application.security.jwt.access-expiration=1800000 
