spring.application.name=restServer
spring.datasource.url=jdbc:mysql://dam2.mysql.iesquevedo.es:3335/luisdecena_TFG
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=quevedo2dam
server.port=8081


application.security.jwt.clave=Coachs001
application.security.jwt.keystoreName=keystoreCoach.pfx
application.security.jwt.serverName=server